{
  "name": "ahj-ws-or-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "forever server.js",
    "watch": "forever -w server.js",
    "start-node": "nodemon server.js"
  },
  "engines": {
    "node": "12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebikHub/ahj-ws-or-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RebikHub/ahj-ws-or-back/issues"
  },
  "homepage": "https://github.com/RebikHub/ahj-ws-or-back#readme",
  "dependencies": {
    "forever": "^4.0.1",
    "http-event-stream": "^0.2.0",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
